[Desktop Entry]
DocPath=kjots/index.html
Name=KJots
Name[bs]=Bilješke
Name[ca]=Anotador
Name[da]=KJot
Name[eo]=Notlibro
Name[et]=Märkmed
Name[fr]=Carnet de prises de notes
Name[hr]=Bilješke
Name[hu]=KJots jegyzetfüzet
Name[is]=Minnispunktar
Name[mk]=Белешки
Name[oc]=Anotador
Name[pt_BR]=Tomador de notas
Name[pt]=Apontamentos
Name[sv]=Anteckningsblock
Name[xh]=Amaxabiso amancinane e K
Comment=Note taker
Comment[az]=Not alıcı
Comment[br]=Aozer notennoÃ¹
Comment[bs]=Uzimanje bilješki
Comment[ca]=Anotador
Comment[cs]=Poznámkový blok
Comment[da]=Tager noter
Comment[de]=Erfasst Notizen
Comment[el]=Αυτοκόλλητες Σημειώσεις
Comment[eo]=Notolibro
Comment[es]=Para tomar notas
Comment[et]=Märkmete tegemise rakendus
Comment[eu]=Ohar Kudeatzailea
Comment[fi]=Muistilappuohjelma
Comment[fr]=Gestionnaire de notes
Comment[gl]=Apuntador de notas
Comment[he]=תורעה בתוכ
Comment[hr]=Uzimanje bilješki
Comment[hu]=KDE-alapú jegyzetkészítő alkalmazás
Comment[is]=kjots:  Skrifa og meðhöndla minnispunkta
Comment[ja]=ノートをとる
Comment[lt]=Pastabų gavėjas
Comment[lv]=Piezīmju ņēmējs
Comment[mk]=Запишување белешки
Comment[mt]=Jieħu n-noti
Comment[nl]=notitieboekje
Comment[no]=Registrerer notiser
Comment[no_NY]=For å ta notat
Comment[oc]=Anotador
Comment[pl]=System zarządzania notatkami
Comment[pt_BR]=Para anotar pequenos apontamentos
Comment[pt]=Para tirar pequenos apontamentos
Comment[ru]=Записная книжка
Comment[sk]=Poznámky
Comment[sl]=Majhna beležnica
Comment[sr]=Beležnik
Comment[sv]=Ger dig flera elektroniska anteckningsblock
Comment[ta]=ÌÈ¢ôÒ ±ÎôÀ¡ý
Comment[tr]=Not alıcı
Comment[uk]=Записна книжка
Comment[vi]=Trình ghi chép memo 
Comment[xh]=Umthathi womakuqwalaselwe
Comment[zh_CN.GB2312]=笔记
Comment[zh_TW.Big5]=備忘筆記本
WmCommand=
Icon=kjots
Exec=kjots  -caption "%c" %i %m
Type=Application
TerminalOptions=
Path=
Terminal=0
X-KDE-StartupNotify=true
