AC_MSG_CHECKING(if kpm can be compiled)
case "$host" in 
  *-*-linux-*) kpm_compile=yes ;;
  *) kpm_compile=no
esac
AC_MSG_RESULT($kpm_compile)
if test "$kpm_compile" = "no"; then
  DO_NOT_COMPILE="$DO_NOT_COMPILE kpm"
fi
