[Desktop Entry]
BinaryPattern=kcharselect;
Protocols=
Comment=Character Selector
Comment[az]=Xarakter Seçici
Comment[bg]=Програма за избор на символи
Comment[br]=Diuzer arouezenn
Comment[bs]=Izbor znakova
Comment[ca]=Selector de caràcters
Comment[cs]=Vyběr znaků
Comment[da]=Tegnvælger
Comment[de]=Tabelle zur Zeichenauswahl
Comment[el]=Επιλέγει ένα χαρακτήρα
Comment[eo]=Elektilo por signoj
Comment[es]=Selector de caracteres
Comment[et]=Sümbolite valija
Comment[eu]=Karaktere Hautatzailea
Comment[fi]=Valitse merkki leikepöydälle
Comment[fr]=Sélecteur de caractères
Comment[gl]=Selector de Caracteres
Comment[he]=םיוות רחוב
Comment[hr]=Izbor znakova
Comment[hu]=Karakterválasztó
Comment[is]=kcharselect:  Val stafa
Comment[it]=Selettore di caratteri
Comment[ja]=文字の選択
Comment[ko]=글자 고르기
Comment[lt]=Simbolių parinkimas
Comment[lv]=Simbolu Selektors
Comment[mk]=Избор на знаци
Comment[mt]=Agħżel Karattri
Comment[nl]=programma voor het selecteren van speciale tekens
Comment[no]=Tegnvelger
Comment[no_NY]=Teiknveljar
Comment[oc]=Selector de caracters
Comment[pl]=Wybór pojedynczego znaku
Comment[pt_BR]=Selecionador de Caracteres
Comment[pt]=Selector de caracteres
Comment[ru]=Утилита выбора символов
Comment[sk]=Volič znakov
Comment[sl]=Izbiranje znakov
Comment[sr]=Program za pregledanje i biranje znakova
Comment[sv]=Teckenväljare
Comment[ta]=¯Õò §¾÷Å¡Ç÷
Comment[tr]=Karekter Seçici
Comment[uk]=Таблиця символів
Comment[vi]=Trình chọn kí tự 
Comment[xh]=Umkhethi womsebenzi
Comment[zh_CN.GB2312]=字符选择
Comment[zh_TW.Big5]=字元選擇器
Exec=kcharselect %i %m
Icon=kcharselect
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
Name=Character Selector
Name[az]=Xarakter Seçici
Name[bg]=Програма за избор на символи
Name[br]=Diuzer arouezenn
Name[bs]=Izbor znakova
Name[ca]=Selector de caràcters
Name[cs]=Vyběr znaků
Name[da]=Tegnvælger
Name[de]=Zeichenauswahl
Name[el]=Επιλογέας Χαρακτήρα
Name[eo]=Signoelektilo
Name[es]=Selector de caracteres
Name[et]=Sümbolite valija
Name[eu]=Karaktere Hautatzailea
Name[fi]=Merkkivalitsin
Name[fr]=Table de caractères
Name[gl]=Selector de Caracteres
Name[he]=םיוות רחוב
Name[hr]=Izbor znakova
Name[hu]=Karakterválasztó
Name[is]=Val stafa
Name[it]=Selettore caratteri
Name[ja]=文字の選択
Name[ko]=글자 고르기
Name[lt]=Simbolių parinkimas
Name[lv]=Simbolu Selektors
Name[mi]=Whiriwhiri Tohu
Name[mk]=Избор на знаци
Name[mt]=Agħżel Karattri
Name[nl]=Speciale Tekens
Name[no]=Tegnvelger
Name[no_NY]=Teiknveljar
Name[oc]=Selector de caracters
Name[pl]=Tablica znaków
Name[pt_BR]=Selecionador de Caracteres
Name[pt]=Selector de Caracteres
Name[ru]=Утилита выбора символов
Name[sk]=Volič znakov
Name[sl]=Izbirnik znakov
Name[sr]=Birač znakova
Name[sv]=Teckenväljare
Name[ta]=¯Õò §¾÷Å¡Ç÷
Name[tr]=Karekter Seçici
Name[uk]=Таблиця символів
Name[vi]=Trình chọn kí tự 
Name[xh]=Umkhethi womsebenzi
Name[zh_CN.GB2312]=字符选择
Name[zh_TW.Big5]=字元選擇器
X-KDE-StartupNotify=true
