#!/bin/sh

I=`whoami`
HOME=`grep "^$I:" /etc/passwd | awk 'BEGIN { FS=":" } { print $6 }'`

export HOME
if [ -r $HOME/.klprfax ]; then
  . $HOME/.klprfax
else
  export DISPLAY=:0
fi

cat >/tmp/klprfax.$$
@klprfax_bindir@/klprfax --fax /tmp/klprfax.$$ >/tmp/klprfax.filter 2>&1
rm -f /tmp/klprfax.$$

exit 0

