[Desktop Entry]
Comment=Versatile binary editor
Comment[az]=Çox yönlü ikili (binary) editor
Comment[bg]=Универсален двоичен редактор
Comment[br]=Aozer binarel donezonet
Comment[bs]=Svestrani binarni uređivač
Comment[ca]=Editor binari versàtil
Comment[cs]=Mocný binární editor
Comment[da]=En omfattende binær redigering
Comment[de]=Flexibler Editor für binäre Dateien
Comment[eo]=Deksesuma redaktilo
Comment[es]=Editor binario versátil
Comment[et]=Mitmekülgne binaarfailide redaktor
Comment[eu]=Editore Binario erabilgarria
Comment[fi]=Monipuolinen binääri/heksadesimaalieditori
Comment[fr]=Éditeur hexadécimal
Comment[gl]=Editor binario versátil
Comment[he]=יליטסרו ירניב ךרוע
Comment[hr]=Svestrani binarni uređivač
Comment[hu]=Egy KDE-alapú hexadecimális szerkesztőprogram
Comment[is]=khexdit:  Einfaldur sextándakerfisritill (hex-editor)
Comment[it]=Versatile editor binario
Comment[ja]=多目的Hexエディタ
Comment[ko]=재주가 많은 바이너리 편집기
Comment[lt]=Visapusiškas dvejetainis redaktorius
Comment[lv]=Binārais Redaktors ar daudzām iespējām
Comment[mk]=Способен бинарен уредувач
Comment[mt]=Editur binarju versatili
Comment[nl]=handige editor voor binaire bestanden
Comment[no]=Versatile binær-redigerer
Comment[no_NY]=Nyttig program for redigering av binærfiler
Comment[oc]=Editor binari versatil
Comment[pl]=Wszechstronny edytor plików binarnych
Comment[pt_BR]=Versátil editor binário
Comment[pt]=Um editor de ficheiros binários
Comment[ru]=Гибкий двоичный редактор
Comment[sk]=Všestranný hexadecimálny editor
Comment[sl]=Mnogostranski binarni urejevalnik
Comment[sr]=Višenamenski binarni editor
Comment[sv]=Mångsidig binäreditor
Comment[ta]=Àø¾¢ÈÛûÇ ­ÕÁò ¦¾¡ÌôÀ¡Ç÷
Comment[tr]=Çok yönlü ikilik (binary) düzenleyici
Comment[uk]=Гнучкий редактор двійкових файлів
Comment[vi]=Trình biên soạn nhềEphân đa tác dụng 
Comment[xh]=Umhleli wezinto ezimbini ojika ngokulula konye umxholo
Comment[zh_CN.GB2312]=多功能的二进制编辑器
Comment[zh_TW.Big5]=通用的二進位檔編輯器
BinaryPattern=
Name=Binary Editor
Name[az]=İkili (Binary) Editor
Name[bg]=Двоичен редактор
Name[br]=Aozer binarel
Name[bs]=Binarni uređivač
Name[ca]=Editor binari
Name[cs]=Binární editor
Name[da]=Binær redigering
Name[de]=Binär-Editor
Name[el]=Διορθωτής Δυαδικών Αρχείων
Name[eo]=Deksesuma redaktilo
Name[es]=Editor binario
Name[et]=Binaarfailide redaktor
Name[eu]=Editore Binarioa
Name[fi]=Binäärieditori
Name[fr]=Éditeur hexadécimal
Name[gl]=Editor Binario
Name[he]=ירניב ךרוע
Name[hr]=Binarni uređivač
Name[hu]=KHexEdit hexa-szerkesztő
Name[is]=Gagnaritill
Name[it]=Editor binario
Name[ja]=バイナリエディタ
Name[ko]=바이너리 편집기
Name[lt]=Dvejetainis Redaktorius
Name[lv]=Binārais Redaktors
Name[mi]=Whakatika Tau Kaupapa-ä-rua
Name[mk]=Бинарен уредувач
Name[mt]=Editur Binarju
Name[nl]=KHexedit
Name[no]=Binær-redigerer
Name[no_NY]=Binærfilredigering
Name[oc]=Editor binari
Name[pl]=Editor Binarny
Name[pt_BR]=Editor binário
Name[pt]=Editor Binário
Name[ru]=Двоичный редактор
Name[sk]=Binárny Editor
Name[sl]=Binarni urejevalnik
Name[sr]=Binarni editor
Name[sv]=Binäreditor
Name[ta]=­ÕÁò ¦¾¡ÌôÀ¡Ç÷
Name[tr]=İkilik (Binary) Düzenleyici
Name[uk]=Редактор двійкових файлів
Name[vi]=Trình biên soạn nhềEphân 
Name[xh]=Umhleli wezinto ezimbini
Name[zh_CN.GB2312]=二进制编辑器
Name[zh_TW.Big5]=二進位檔編輯器
Exec=khexedit -caption "%c" %i %m %f
TerminalOptions=
Icon=khexedit
Path=
Type=Application
DocPath=khexedit/index.html
Terminal=0
X-KDE-StartupNotify=true
