[Desktop Entry]
Comment=Floppy Formatter
Comment[az]=Disket Şəkilləndirici
Comment[bg]=Програма за форматиране на дискети
Comment[br]=Furmader pladennig
Comment[bs]=Formatiranje disketa
Comment[ca]=Formatador de disquet
Comment[cs]=Formátovač disket
Comment[da]=Formaterer disketter
Comment[de]=Diskettenformatierer
Comment[el]=Μορφοποίηση Δισκέτας
Comment[eo]=Formatilo por disketoj
Comment[es]=Formateador de disquetes
Comment[et]=Diskettide vormindamise utiliit
Comment[eu]=Diskete Formateatzailea
Comment[fi]=Levykkeiden alustusohjelma
Comment[fr]=Outil de formatage de disquette
Comment[gl]=Formatador de Disquetes
Comment[he]=םינוטילקת לחתאמ
Comment[hr]=Formatiranje disketa
Comment[hu]=Floppy-formázó
Comment[is]=kfloppy:  Tól til að forsníða diskettur
Comment[it]=Formattatore di dischetti
Comment[ja]=フロッピーのフォーマット
Comment[ko]=플로피 디스크를 포맷해주는 도구
Comment[lt]=Diskelio formatavimas
Comment[lv]=Diskešu Formatētājs
Comment[mk]=Форматирање дискети
Comment[mt]=Għodda biex tifformattja floppies
Comment[nl]=formatteert diskettes (floppies)
Comment[no]=Diskettformatering
Comment[no_NY]=Formaterer diskettar
Comment[oc]=Formatador de disquet
Comment[pl]=Program formatujący dyskietki
Comment[pt_BR]=Formatador de disquetes
Comment[pt]=Formatador de disquetes
Comment[ru]=Программа для форматирования дискет
Comment[sk]=Formátovanie diskiet
Comment[sl]=Formatiranje disket
Comment[sr]=Program za formatiranje disketa
Comment[sv]=Formaterar disketter
Comment[ta]=¦¿¸¢ú ÅðÎ ÅÊçðÊ
Comment[tr]=Disket Biçimlendirici
Comment[uk]=Відформатувати дискету
Comment[vi]=Trình định dạng đĩa 
Comment[xh]=Floppy formata
Comment[zh_CN.GB2312]=软盘格式化程序
Comment[zh_TW.Big5]=軟碟格式化工具
BinaryPattern=kfloppy;
Protocols=
Name=Floppy Formatter
Name[az]=Disket Şəkilləndirici
Name[bg]=Форматиране на дискети
Name[br]=Furmader pladennig
Name[bs]=Formatiranje disketa
Name[ca]=Formatador de disquet
Name[cs]=Formátovač disket
Name[da]=Formaterer disketter
Name[de]=Disketten-Formatierer
Name[el]=Μορφοποίηση Δισκέτας
Name[eo]=Disketformatilo
Name[es]=Formateador de disquetes
Name[et]=Disketi vormindaja
Name[eu]=Diskete Formateatzailea
Name[fi]=Levykkeiden alustus
Name[fr]=Formatage de disquette
Name[gl]=Formatador de Disquetes
Name[he]=םינוטילקתה לחתאמ
Name[hr]=Formatiranje disketa
Name[hu]=KFloppy floppy-formázó
Name[is]=Forsníða diskettu
Name[it]=Formattatore di dischetti
Name[ja]=フロッピーフォーマット
Name[ko]=플로피 디스크 포맷
Name[lt]=Diskelio formatavimas
Name[lv]=Diskešu Formatētājs
Name[mk]=Форматирање дискети
Name[mt]=Ifformattja Floppies
Name[nl]=Floppy Formatteren
Name[no]=Diskettformaterer
Name[no_NY]=Diskettformatering
Name[oc]=Formatador de disquet
Name[pl]=Formatowanie dyskietki
Name[pt_BR]=Formatador de disquetes
Name[pt]=Formatador de Disquetes
Name[ru]=Форматирование дискет
Name[sk]=Formátovanie diskiet
Name[sl]=Formatiranje disket
Name[sr]=Formatiranje disketa
Name[sv]=Formatera diskett
Name[ta]=¦¿¸¢ú ÅðÎ ÅÊçðÊ
Name[tr]=Disket Biçimlendirici
Name[uk]=Засіб форматування дискети
Name[vi]=Trình định dạng đĩa 
Name[xh]=Floppy formata
Name[zh_CN.GB2312]=软盘格式化程序
Name[zh_TW.Big5]=軟碟格式化工具
MimeType=
DocPath=kfloppy/index.html
Exec=kfloppy -caption "%c" %i %m
Icon=kfloppy
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
