[Desktop Entry]
BinaryPattern=karm;
Protocols=
Name=Personal Time Tracker
Name[az]=Şəxsi Saat İzləyici
Name[bg]=Личен секретар
Name[br]=Roudenner amzer personel
Name[bs]=Mjerač vremena
Name[ca]=Agenda personal
Name[cs]=Osobní měřič času
Name[da]=Personlig tidlogger
Name[de]=Persönliche Zeiterfassung
Name[eo]=Labortempomezurilo
Name[es]=Cronómetro personal
Name[et]=Personaalne ajaarvestus
Name[eu]=Denbora Kudeatzaile Pertsonala
Name[fi]=Ajanhallinta
Name[fr]=Chronomètre individuel de tâches
Name[gl]=Xestor Persoal de Proxectos
Name[he]=ישיא ןמז להנמ
Name[hr]=Mjerač vremena
Name[hu]=Időráfordítás mérése
Name[is]=Stimpilklukka
Name[it]=Segnatempo personale
Name[ko]=개인용 시간 재기
Name[lt]=Asmeninis Laiko Keitėjas
Name[lv]=Personālais Laika Atsekotājs
Name[mi]=Mätakitaki Wä Tangata
Name[mk]=Лична сметка за времето
Name[mt]=Żomm il-Ħin
Name[nl]=Prikklok
Name[no]=Personlig tidslogger
Name[no_NY]=Personleg tidsmålar
Name[oc]=Agenda personal
Name[pl]=Osobisty Czasomierz
Name[pt_BR]=Gerenciador pessoal de tempo
Name[pt]=Gestor de Tempo
Name[ru]=Личный секретарь
Name[sk]=Osobný merač času
Name[sl]=Iskalec osebnih imen
Name[sr]=Lični pratilac vremena
Name[sv]=Personlig tidmätare
Name[ta]=¾É¢ôÀÂý §¿Ãô À¢ýÀüÈ¢
Name[tr]=Kişisel Saat İzleyici
Name[uk]=Персональний лічильник часу
Name[vi]=Trình đo thời gian cá nhân 
Name[xh]=Umenzi wophawu wexesha lobuntu
Name[zh_CN.GB2312]=个人时间记录
Name[zh_TW.Big5]=個人時程追蹤器
Comment=Personal Time Tracker
Comment[az]=Şəxsi Saat İzləyici
Comment[bg]=Личен секретар
Comment[br]=Roudenner amzer personel
Comment[bs]=Osobni mjerač vremena
Comment[ca]=Agenda personal
Comment[cs]=Osobní měřič času
Comment[da]=Personlig tidsoversigt
Comment[de]=Persönliche Zeiterfassung
Comment[eo]=Tempomezurilo por viaj aktivecoj
Comment[es]=Cronómetro personal
Comment[et]=Personaalne ajaarvestus
Comment[eu]=Denbora Kudeatzaile Pertsonala
Comment[fi]=Henkilökohtainen ajanhallintaohjelma
Comment[fr]=Chronomètre individuel de tâches
Comment[gl]=Xestor Persoal de Proxectos
Comment[he]=ישיא ןמז להנמ
Comment[hr]=Osobni mjerač vremena
Comment[hu]=Személyes időkövető
Comment[is]=karm:  Fylgjast með í hvað tíminn fer
Comment[it]=Segnatempo personale
Comment[ko]=일하는 시간을 잴 수 있습니다
Comment[lt]=Asmeninis Laiko Keitėjas
Comment[lv]=Personālais Laika Atsekotājs
Comment[mk]=Водење сметка за вашето слободно време
Comment[mt]=Żomm il-Ħin
Comment[nl]=een klok waarmee u uw gewerkte tijd kunt registreren.
Comment[no]=Personlig tidsoversikt
Comment[no_NY]=Personleg tidsmålar
Comment[oc]=Agenda personal
Comment[pl]=Osobisty Czasomierz
Comment[pt_BR]=Gerenciador pessoal de tempo
Comment[pt]=Gestor pessoal de tempo
Comment[ru]=Личный секретарь
Comment[sk]=Osobný merač času
Comment[sl]=Iskalnik osebnih imen
Comment[sr]=Lični pratilac vremena
Comment[sv]=Personlig tidmätare
Comment[ta]=¾É¢ôÀÂý §¿Ãõ À¢ýÀüÈ¢
Comment[tr]=Kişisel Saat İzleyici
Comment[uk]=Персональний лічильник часу
Comment[vi]=Trình đo thời gian 
Comment[xh]=Umenzi wophawu lwexesha lobuntu
Comment[zh_CN.GB2312]=个人时间记录
Comment[zh_TW.Big5]=個人時程追蹤器
Exec=karm  -caption "%c" %i %m
Icon=karm
TerminalOptions=
Path=
DocPath=karm/index.html
Extensions=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
