
INCLUDES= $(all_includes)

bin_PROGRAMS = kfind
lib_LTLIBRARIES = kfind.la

####### Files

kfind_la_SOURCES = kftabdlg.cpp kfwin.cpp kfind.cpp \
	     main.cpp kquery.cpp
kfind_la_LDFLAGS = $(all_libraries) -module -avoid-version
kfind_la_LIBADD = $(LIB_KFILE)

kfind_SOURCES = dummy.C
kfind_LDADD   = kfind.la
kfind_LDFLAGS = $(all_libraries) $(KDE_RPATH)

METASOURCES = AUTO

noinst_HEADERS	= kftabdlg.h kfwin.h kfind.h version.h kquery.h

data_DATA = Kfind.desktop
datadir = $(kde_appsdir)

KDE_ICON = kfind

EXTRA_DIST = DESCRIPTION

SUBDIRS = pics

messages: 
	$(XGETTEXT) *.cpp -o $(podir)/kfind.pot

dummy.C:
	echo > dummy.C
