data_DATA = filedel.xpm clock.xpm clockedit.xpm empty-watch.xpm\
	watch-0.xpm watch-1.xpm watch-2.xpm watch-3.xpm \
	watch-4.xpm watch-5.xpm watch-6.xpm watch-7.xpm

datadir = $(kde_datadir)/karm/pics

EXTRA_DIST = $(data_DATA)

